I"h<p>Welcome to the website of the Parisian Seminar on the Mathematics of Imaging !</p>

<p>The goal of this seminar is to cover the fields of the mathematics of imaging in a very wide sense (including for instance signal processing, image processing, computer graphics, computer vision, various applications and connexion with statistics and machine learning).  It is <strong>open to everyone</strong>. It takes place in <strong>Room 314</strong> (Pierre Grisvard) at <strong><a href="https://goo.gl/maps/TQJt1hNnzgsAJEsp6">IHP</a></strong> on the <strong>first Tuesday</strong> of <strong>each months</strong> (the <strong>second Tuesday</strong> in <strong>November</strong> and <strong>January</strong>), from <strong>14:00 to 16:00</strong>. Each seminar is composed of two presentations.</p>

<p>You can subscribe/unsubscribe to the <a href="https://listes.telecom-paristech.fr/mailman/listinfo/imaging-in-paris">mailing list of the seminar</a> and to the <a href="https://calendar.google.com/calendar/embed?src=5rkj1deu2rj746hrni9819cb3s%40group.calendar.google.com&amp;ctz=Europe%2FParis">agenda of the seminar</a>.</p>

<iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FParis&amp;showNav=1&amp;showTitle=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;src=NXJrajFkZXUycmo3NDZocm5pOTgxOWNiM3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D81B60" style="border:solid 1px #777" width="370" height="300" frameborder="0" scrolling="no"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10502.476939522125!2d2.3324169492123916!3d48.846401182574276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671e82eaa7aff%3A0xf280319d9e3a86e1!2sInstitut%20Henri%20Poincar%C3%A9%20-%20Sorbonne%20Universit%C3%A9%20%2F%20CNRS!5e0!3m2!1sfr!2sfr!4v1693906778746!5m2!1sfr!2sfr" width="370" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2 id="upcoming-seminars">Upcoming seminars</h2>

<p>You can click on the title to read the abstract.</p>

<p>
	<details>
	<summary>
	
	<a href="">TBA</a>  <br />
	Oct 3rd 2023, 14h-15h, room 314 (Pierre Grisvard).<br />
	<b>Title:</b> <i>TBA</i><br />
	</summary>
	<b>Abstract:</b> TBA
	</details>
</p>

<h2 id="previous-seminars-of-2023-2024">Previous seminars of 2023-2024</h2>

<p>The list of seminars prior to summer 2023 is available <a href="past/">here</a>. The list of seminars prior to sept. 2016 is available at <a href="https://smati.wp.imt.fr/">this address</a>.</p>

<p>You can click on the title to read the abstract.</p>

<h2 id="organizers">Organizers</h2>
<p></p>

<ul>
  <li><a href="https://samyblusseau.jimdofree.com/">Samy Blusseau</a> (Mines Paris)</li>
  <li><a href="https://who.rocq.inria.fr/Vincent.Duval/">Vincent Duval</a> (INRIA &amp; CEREMADE, U. Paris Dauphine-PSL)</li>
  <li><a href="https://sites.google.com/site/alasdairnewson/">Alasdair Newson</a> (Telecom Paris)</li>
  <li><a href="http://dev.ipol.im/~lraad/">Lara Raad</a> (ESIEE)</li>
  <li><a href="https://jonathanvacher.github.io/">Jonathan Vacher</a> (Université Paris Decartes)</li>
</ul>

<h2 id="thanks">Thanks</h2>

<p>The seminar is hosted by <a href="http://www.ihp.fr">IHP</a>, and is labelled by the <a href="http://smai.emath.fr/spip.php?article406">SIGMA</a> group of the SMAI and the <a href="gdr-mia.math.cnrs.fr">RT MIA</a>. We gratefully acknowledge support from the Agence Nationale de la Recherche (CIPRESSI, ANR-19-CE48-0017-01).</p>

<p align="center">

<a href="http://www.ihp.fr">
<img width="150" src="../img/logo-ihp.jpg" />
</a>

<a href="http://smai.emath.fr/spip.php?article406">
<img width="150" src="../img/logo-sigma.jpg" />
</a>

<a href="https://fadili.users.greyc.fr/mia/">
<img width="150" src="../img/logo-mia.png" />
</a>

</p>

<h2 id="en-français">En français</h2>

<p>Bienvenue sur le site du Séminaire Parisien des Mathématiques Appliquées à l’Imagerie.</p>

<p>Le but de ce séminaire est de couvrir le domaine des mathématiques de l’imagerie. Il est <strong>ouvert à tous</strong>. Cette année, le séminaire a lieu en <strong>Salle 314</strong> (Pierre Grisvard) à l’<strong><a href="https://goo.gl/maps/TQJt1hNnzgsAJEsp6">IHP</a></strong> le <strong>premier mardi</strong> de <strong>chaque mois</strong> (le <strong>deuxième mardi</strong> de <strong>novembre</strong> et <strong>janvier</strong>), de <strong>14h00 à 16h00</strong>. Chaque séance est composée de deux exposés.</p>

<p>La liste des séminaires antérieurs à l’été 2023 est disponible <a href="past/">ici</a>. La liste des séminaires antérieurs à septembre 2016 est disponible à <a href="https://smati.wp.imt.fr/">cette adresse</a>.</p>

<p>Vous pouvez vous abonner ou désabonner à la <a href="https://listes.telecom-paristech.fr/mailman/listinfo/imaging-in-paris">liste de diffusion du séminaire</a>.</p>
:ET